# 1. Оставляем во входной строке только цифры и буквы. Элемент входной строки переносится в финальную строку,
# которую будем проверять непосредственно на палиндром, если это буква или цифра.
# 2. Фиксируем метки, проверяемых символов строки, - начальный индекс и конечный индекс строки.
# Создаем цикл, работающий до момента, пока индексы не сравняются.
# 3. Внутри цикла проверяем равенство символов строки в позициях начального и конечного индекса.
# Если не совпадают, то возвращаем False, останавливая работу функции.
# Иначе увеличиваем начальный индекс на 1, а конечный уменьшаем на 1, и уходим на новый виток цикла.
# 4. По завершении работы цикла по условию останова возвращаем True
def is_palindrome(string):
    final_string = ''
    for s in string.lower():
        if s.isalnum():
            final_string += s
        else:
            continue
    home = 0
    end = len(final_string) - 1
    while home < end:
        if final_string[home] != final_string[end]:
            return False
        home += 1
        end -= 1
    return True


print(is_palindrome("а роза упала на лапу азора"))
print(is_palindrome("ротатор"))
print(is_palindrome("hello"))
